{
  "name": "podkit-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cloud:up": "docker compose -f infra/docker-compose.yml up -d --build",
    "cloud:down": "docker compose -f infra/docker-compose.yml down -v",
    "cloud:prod:up": "docker compose -f infra/docker-compose.prod.yml --env-file infra/.env up -d --build",
    "cloud:prod:down": "docker compose -f infra/docker-compose.prod.yml down"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "jsdom": "^26.0.0",
    "@types/node": "^22.0.0"
  }
}
