{ "name": "hello", "private": true, "type": "module", "dependencies": { "@podkit/db": "workspace:*", "@podkit/framework": "workspace:*", "react": "^19.0.0", "react-dom": "^19.0.0" }, "devDependencies": { "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0" } }
